[0m[[0m[31merror[0m] [0m[0m/home/vava/Documents/Data-Intensive-Computing/data-intensive-computing/lab3/src/sparkstreaming/KafkaSpark.scala:48:58: value split is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m    val values = messages.map{case (key, value) => value.split(',')}    [0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/vava/Documents/Data-Intensive-Computing/data-intensive-computing/lab3/src/sparkstreaming/KafkaSpark.scala:49:45: Nothing does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m    val pairs = values.map(record => (record(0), record(1).toDouble))[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/vava/Documents/Data-Intensive-Computing/data-intensive-computing/lab3/src/sparkstreaming/KafkaSpark.scala:49:56: Nothing does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m    val pairs = values.map(record => (record(0), record(1).toDouble))[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/vava/Documents/Data-Intensive-Computing/data-intensive-computing/lab3/src/sparkstreaming/KafkaSpark.scala:68:30: value mapWithState is not a member of org.apache.spark.streaming.dstream.DStream[Nothing][0m
[0m[[0m[31merror[0m] [0m[0m    val stateDstream = pairs.mapWithState(StateSpec.function(mappingFunc _))[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
